<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos con JavaScript</title>

    <style>
        .nombreclase1 {
            background-color: cyan;            
        }

        .nombreclase2 {
            border: 3px double orange;
        }

        .nombreclase3 {
            background-color: greenyellow!important;
        }

        .myStyle {
            background-color: coral;
            padding: 16px;
        }

        .contenedorCard {
            display: flex;
        }

        .card {
            border: 1px solid black;
            background-color: beige;
            padding: 1rem;
        }

        .row {
            display: flex;
            flex-direction: column;
            margin-bottom: .5rem;
        }

        .row input {
            width: 10rem;
            margin-bottom: .25rem;
        }

        .error {
            color: red;
        }

    </style>
</head>
<body>
    <h1 id="titulo">Aprendiendo JavaScript</h1>
    <h2 id="subtitulo">
        Estos ejemplos fueron copiados desde 
        <a href="https://www.w3schools.com/js/js_htmldom_eventlistener.asp">www.w3schools.com</a> y 
        <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events">developer.mozilla.org</a>
    </h2>

    <p id="idTag"></p>
    
    <p class="claseTag"></p>
    
    <button type="button" id="btnfiltrar" name="nameTag" onclick="filtrar(this)"></button>
    
    <p>
        <span></span>
        <span></span>
    </p>    

    <button type="button" id="btnSaludo" onclick="Saludar()">Saludar</button>

    <button type="button" id="btnDespedida">Despedirse</button>

    <!-- Inicio: HTML DOM Element classList -->
    <hr>
    <h2>The DOMToken Object</h2>
    <div class="contenedorCard">
        <div class="card">
            <h3>The add() Method</h3>

            <button onclick="myFunctionAdd()">Add</button>
            <p>Click "Add" to add the "myStyle" class to myDIV.</p>
        </div>
        <div class="card">
            <h3>The remove() Method</h3>

            <button onclick="myFunctionRemove()">Remove</button>
            <p>Click "Remove" to remove the "myStyle" class from myDIV.</p>
        </div>
        <div class="card">
            <h3>The toggle() Method</h3>

            <button onclick="myFunction()">Toggle</button>
            <p>Click "Toggle" to toggle "myStyle" on and off.</p>
        </div>
    </div>
    <div id="myDIV">
        <p>I am myDIV.</p>
    </div>
    <!-- Fin: HTML DOM Element classList -->

    <hr>
    <form action="" id="formulario">
        <div class="row">
            <label for="">Nombre</label>
            <input type="text" id="nombre" class="control" required>
            <div class="error">El campo nombre es requerido</div>
        </div>
        
        <div class="row">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" class="control" required>
            <div class="error">El campo apellido es requerido</div>
        </div>

        <button type="button" onclick="Enviar()">Enviar</button>
    </form>
    
    <script src="js/funciones.js"></script>
    
</body>
</html>